# revit-26

./: README.md
2025/: LeanPlugin.sln
2025/LeanPlugin/: YANUSConnector.csproj  YanusConnector.addin
2025/LeanPlugin/Properties/: Resources.Designer.cs  Resources.resx
2025/LeanPlugin/src/: GlobalData.cs  Main.cs
LeanPlugin/: YANUSConnector.sln  YANUSConnector_2021.csproj  YANUSConnector_2022.csproj  YANUSConnector_2023.csproj  YANUSConnector_2024.csproj  YanusConnector.addin  howToInstall.txt  packages.config
LeanPlugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources1.Designer.cs  launchSettings.json
LeanPlugin/RevitDependencies/2025/: Dependencies.txt
LeanPlugin/src/: GlobalData.cs  Main.cs
LeanPlugin/src/Adapter/: RevitAdapter.cs
LeanPlugin/src/Commands/: LoginCommand.cs  LogoutCommand.cs  Send3DModelCommand.cs  Send3DModelWithoutTextureCommand.cs
LeanPlugin/src/GUI/: LoadingWindow.xaml  LoadingWindow.xaml.cs  WebView.xaml  WebView.xaml.cs
revit 2025_rayan/LeanPlugin/: YANUSConnector.csproj  YanusConnector25 Dev.addin  YanusConnector25.addin
revit 2025_rayan/LeanPlugin/Properties/: Resources.Designer.cs  Resources.resx
revit 2025_rayan/LeanPlugin/src/: Main.cs
revit 2025_rayan/LeanPlugin/src/Adapter/: RevitAdapter.cs
revit 2025_rayan/LeanPlugin/src/Commands/: LogoutCommand.cs  Send3DModelCommand.cs
revit 2025_rayan/LeanPlugin/src/GUI/: WebView.xaml  WebView.xaml.cs
revit 2025_rayan/LeanPlugin/src/Http/: HttpHandler.cs  JwtExtractor.cs
revit 2025_rayan/LeanPlugin/src/Models/: 3DModelResponse.cs  ColorDTO.cs  TextureColorMapping.cs
(+27 files in other folders)
