<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

    <ItemGroup>
        <Reference Include="PresentationCore" Version="8.0.0.0">
          <Private>True</Private>
        </Reference>

    <Reference Include="RevitAPI">
      <HintPath>..\RevitDependencies\2025\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>..\RevitDependencies\2025\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
        <Reference Include="AdWindows">
      <HintPath>..\RevitDependencies\2025\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
