<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<!--add to C:\ProgramData\Autodesk\Revit\Addins\year in dev pc-->
	<AddIn Type="Application">
		<Assembly>C:\Program Files (x86)\YanusConnector\YANUSConnector.dll</Assembly>
		<AddInId>604b1052-f742-4951-8576-c261d1993108</AddInId>
		<FullClassName>YANUSConnector.Main</FullClassName>
		<Name>YanusConnector</Name>
		<VendorId>YANUSConnector</VendorId>
		<VendorDescription>YANUSConnector revit</VendorDescription>
	</AddIn>
</RevitAddIns>